# Fithub_BE

./: .gitignore  API_SPECIFICATION.md  DB_SCHEMA_REPORT.md  build.gradle  claude.md
data/: testdb.lock.db  testdb.mv.db  testdb.trace.db
src/main/java/markoala/fithub/demo/: Application.java  FithubApplication.java
src/main/java/markoala/fithub/demo/api/controller/: AuthController.java  IssueController.java  (+4 more)
src/main/java/markoala/fithub/demo/auth/: AuthController.java  GithubWebClientService.java  LoginController.java
src/main/java/markoala/fithub/demo/github/: GithubApiController.java  GithubController.java
src/main/java/markoala/fithub/demo/issue/: GitHubIssueService.java  GithubRepository.java  GithubRepositoryController.java  Issue.java  IssueController.java  IssueRepository.java  IssueSync.java  IssueSyncRepository.java  RepositoryController.java  RepositoryRepository.java
src/main/java/markoala/fithub/demo/meeting/: MeetingClient.java  MeetingController.java  MeetingService.java
src/main/java/markoala/fithub/demo/pipeline/: PipelineClient.java  PipelineController.java  PipelineService.java
src/main/java/markoala/fithub/demo/project/: Project.java  ProjectController.java  ProjectMember.java  ProjectMemberRepository.java  ProjectRepository.java
src/main/java/markoala/fithub/demo/user/: User.java  UserRepository.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/templates/: home 2.html  home.html  login.html
src/test/java/markoala/fithub/demo/: ApplicationTests.java
src/test/java/markoala/fithub/demo/integration/: EndToEndPipelineIntegrationTest.java
(+118 files in other folders)
